.banner-container {
	height: 50vh;
}

.action-button {
	background: var(--colour-primary);
	padding: 1% 3%;
	font-size: 20px;
	font-weight: 600;
}

.content {
	padding: 50px 5%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 'words1 pic1' 'pic2 words2';
	column-gap: 10%;
	max-width: 950px;
}

.content > img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	min-height: 250px;
}

@media screen and (max-width: 800px) {
	.content {
		row-gap: 1%;
		column-gap: 0%;
	}

	.content > img {
		border-radius: 0;
	}

	.content {
		grid-template-rows: 2fr 1fr 2fr 1fr;
		grid-template-columns: 1fr;
		grid-template-areas: 'pic1' 'words1' 'pic2' 'words2';
	}
}
